def evaluate_decision(local_score, external_score, platform_fit, trans_quality):
    final_score = (
        (float(local_score) * 0.5) +
        (float(external_score) * 0.3) +
        (float(platform_fit) * 0.1) +
        (float(trans_quality) * 0.1)
    )
    final_score = round(final_score, 2)

    if final_score >= 9.0:
        return "approved", final_score
    elif final_score >= 7.0:
        return "retry", final_score
    else:
        return "rejected", final_score


class DecisionEngine:
    def __init__(self, thresholds=None):
        self.thresholds = thresholds or {'approved': 9.0, 'rework': 7.0, 'discard': 0.0}

    def decide(self, local_score, ai_score=None, platform_fit=0.0, trans_quality=0.0):
        if ai_score is None:
            final_score = round(float(local_score), 2)
            if final_score >= self.thresholds['approved']:
                return 'approved', f"Score local alto ({final_score:.2f})"
            elif final_score >= self.thresholds['rework']:
                return 'retry', f"Score local médio ({final_score:.2f})"
            else:
                return 'rejected', f"Score local baixo ({final_score:.2f})"

        decision, final_score = evaluate_decision(local_score, ai_score, platform_fit, trans_quality)
        return decision, f"Final score {final_score:.2f}"
