# core/decision_engine.py
# Implementação da Classe DecisionEngine para a v3.2 (SignalCut Hybrid)

class DecisionEngine:
    @staticmethod
    def evaluate(local_score, external_score, platform_fit, trans_quality):
        """
        Aplica a Regra de Ouro da v3.2:
        (local * 0.50) + (external * 0.30) + (platform * 0.10) + (quality * 0.10)
        """
        # Fórmula oficial ponderada para garantir a taxa de acerto [2, 3]
        final_score = (local_score * 0.5) + (external_score * 0.3) + \
                      (platform_fit * 0.1) + (trans_quality * 0.1)
        
        # Thresholds da Regra de Decisão [4-8]
        if final_score >= 9.0:
            return "approved", round(final_score, 2)
        elif final_score >= 7.0:
            return "retry", round(final_score, 2)
        else:
            return "rejected", round(final_score, 2)
